start.sh:
    - Borra els logs de tests que s'han fet especificant la màquina. Nomes s'executa si es un test a totes les maquines.
    
end.sh:
    - Mou tots els logs de la execucio a una carpeta. Nomes s'executa si es un test a totes les maquines.

slurm.sh:
    - Es el script que prepara tot per fer els diferents SSH a les maquines. Executa run_machine.sh a les maquines. -h per consultar el funcionament

run_machine.sh:
    - Fa els diferents tests dins la maquina i ho va guardant als logs. Tests de:
        - bsc_queues
        - salloc
        - scancel
        - salloc X11
        - srun
        - srun X11
        - sacct
        - sbatch
        - ssh a node
        - GPU availability
        - ulimit
        - ulimit highmem
        - bsc_load

xlock.sh & x11.job:
    - Prova si funciona X11 

ulimit.sh & ulimit_high.sh:
    - Comprova els diferents tamanys de la memoria del node
    
sbatch_test.job & sbatch_test.py & sbatch_test_mt.py:
    - Comproba si funciona el sbatch

outside_test.job & outside_test.py & outside_test_mt.py:
    - Fa un sleep de 60 segons per donar temps a podernos conectar al node per SSH
